<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ReportActivity">

    <LinearLayout
            android:layout_width="379dp"
            android:layout_height="715dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">

            <!-- Logo -->
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-30dp"
                    android:src="@drawable/logo" />


            <!-- Account icon -->
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="195dp"
                    android:src="@drawable/account" />

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Report an Incident"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Incident Type"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        <!-- Incident Type Spinner -->
        <Spinner
                android:id="@+id/spinner_incident_type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Incident Severity"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        <Spinner
                android:id="@+id/spinner_incident_severity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Location"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        <!-- Location Spinner -->
        <EditText
                android:id="@+id/spinner_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Description"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        <!-- Description -->
        <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Contact Information"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        <!-- Contact Information -->
        <EditText
                android:id="@+id/edit_contact"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Upload Media"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        <!-- Media Upload Button -->
        <Button

                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:padding="16dp"
                android:text="Upload photos/videos"
                android:textColor="#FFFFFF" />

        <!-- Submit Report Button -->
        <Button
                android:id="@+id/btn_submit_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#7C0A02"
                android:text="Submit Report"
                android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>
