<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFB6B6">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/logo"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-9dp" />

    <!-- Remove FrameLayout and use ConstraintLayout to stack and bind elements -->

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:background="@drawable/app_name"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/critical_circle"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/critical_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <ImageView
        android:id="@+id/critical_icon"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:background="@drawable/critical_icon"
        app:layout_constraintBottom_toBottomOf="@id/critical_circle"
        app:layout_constraintEnd_toEndOf="@id/critical_circle"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@id/critical_circle"
        app:layout_constraintTop_toTopOf="@id/critical_circle"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/disaster_level_critical"
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:text="Critical Alert"
        android:textSize="20sp"
        android:textColor="#C51A1A"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="46dp" />


    <!-- the text line is temporary and 'Tornado' must be replaced with the disaster type in the packet -->
    <TextView
        android:id="@+id/disaster_type_critical"
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:text="Tornado Spotted"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="74dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
