<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:maxHeight="64dp"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="10dp"
    android:id="@+id/notification_layout"
    android:background="@drawable/notif_bg_sky"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <!-- Inner container layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="start">

        <!-- Middle section: Watch Alert and Tornado Spotted text -->
        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circular_bg_white">

            <!-- Tornado icon -->
            <ImageView
                android:id="@+id/alert_icon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:contentDescription="Watch Icon"
                android:src="@drawable/watch_icon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Warning Alert -->
            <TextView
                android:id="@+id/disaster_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Watch Alert"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- Disaster type (Watch) -->
            <!-- Disaster type -->
            <TextView
                android:id="@+id/disaster_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Low Chance of Tornado"
                android:textColor="#000000"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:ellipsize="none"
                android:singleLine="false"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
