<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_marginTop="50dp">

    <!-- Including the header layout -->
    <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="115dp" />

    <!-- Post Title Input -->
    <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:hint="Post Title"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:textSize="24sp"
            android:minHeight="60dp" />

    <!-- Post Content Input -->
    <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Content..."
            android:inputType="textCapSentences"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:minHeight="150dp"
            android:gravity="top" />

    <!-- Submit Button -->
    <Button
            android:id="@+id/btn_submit_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit New Post"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textSize="20sp"
            android:backgroundTint="#7C0A02"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText"/>
</LinearLayout>
