<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".fragments.ReportPage"
    android:layout_marginTop="50dp">

    <!-- Including the header layout -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:id="@+id/header"/>

    <!-- ScrollView for the content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:padding="10dp">
        
        <!-- LinearLayout to hold all content inside the scrollable area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Content: TextViews, Spinners, EditTexts, etc. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Report an Incident"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Incident Type"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <!-- Incident Type Spinner -->
            <Spinner
                android:id="@+id/spinner_incident_type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_edittext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Incident Severity"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_incident_severity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_edittext" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                <CheckBox
                        android:id="@+id/checkbox_share_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black" />

                <TextView
                        android:id="@+id/text_share_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Share Location"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Description"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <!-- Description -->
            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/grey"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:hint="Description of the incident" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Contact Information (Optional)"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            &lt;!&ndash; Contact Information &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/edit_contact"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:textColorHint="@color/grey"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:background="@drawable/rounded_edittext"-->
<!--                android:inputType="text"-->
<!--                android:textColor="@color/black"-->
<!--                android:hint="Contact information" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Upload Media"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black" />-->

<!--            &lt;!&ndash; Media Upload Button &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/upload_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                style="@drawable/rounded_button"-->
<!--                android:backgroundTint="#050"-->
<!--                android:padding="16dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Upload photos/videos"-->
<!--                android:textColor="#FFFFFF" />-->

            <!-- Submit Report Button -->
            <Button
                android:id="@+id/btn_submit_report"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                style="@drawable/rounded_button"
                android:backgroundTint="#7C0A02"
                android:paddingHorizontal="16dp"
                android:layout_gravity="center"
                android:text="Submit Report"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>


