<!-- This layout will be used as the header of most of the pages of the app  -->


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:padding="16dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="220dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/complete_logo"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="-47dp" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/account_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />
</androidx.constraintlayout.widget.ConstraintLayout>
