<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.NotificationPage"
    android:layout_marginTop="50dp">


    <!-- Including the header layout -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="115dp"/>


    <include
        layout="@layout/active_history_tab_selector" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">


        <!-- based on the previous design-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Choose a time frame:"-->
        <!--            android:textSize="16dp"-->
        <!--            android:paddingRight="8dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:paddingBottom="10dp"/>-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeFrameDropdownLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/select"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="gone"
            style="@style/DropdownInputLayoutStyle">


            <AutoCompleteTextView
                android:id="@+id/timeFrameDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:backgroundTint="@color/white"
                android:popupBackground="@color/white"
                android:textColor="@android:color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>

    <TextView
        android:id="@+id/ActiveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last 24 Hours"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/grey"
        android:visibility="visible"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/NoResults"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="20dp"
        android:scrollbars="vertical" />



</LinearLayout>