<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.HistoryPage"
    android:layout_marginTop="50dp">


    <!-- Including the header layout -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="115dp"/>


    <include
        layout="@layout/active_history_tab_selector" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">


        <!-- based on the previous design-->

        <!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Choose a time frame:"-->
<!--            android:textSize="16dp"-->
<!--            android:paddingRight="8dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:paddingBottom="10dp"/>-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeFrameDropdownLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingRight="10dp"
            android:hint="@string/select"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >

            <AutoCompleteTextView
                android:id="@+id/timeFrameDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>


        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="20dp"
        android:scrollbars="vertical" />


</LinearLayout>