<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--     <item-->
<!--        android:id="@+id/nav_boards"-->
<!--        android:icon="@drawable/boards"-->
<!--        android:title="Boards"/>-->

    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/forum"
        android:title="Forum"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/notification"
        android:title="Notification"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />

<!--    <item-->
<!--        android:id="@+id/nav_history"-->
<!--        android:icon="@drawable/history"-->
<!--        android:title="History"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_account"-->
<!--        android:icon="@drawable/account_icon"-->
<!--        android:title="Account"/>-->

</menu>