<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/forum_24dp"
        android:title="@string/title_forum"/>

    <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report_24dp"
            android:title="@string/title_report"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/notifications_24dp"
        android:title="@string/title_notifications"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_24dp"
        android:title="@string/title_settings"/>

</menu>