[supervisord]
nodaemon=true

[program:fastapi]
command=fastapi run api/main.py --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:keep_alive]
command=/bin/bash /app/scripts/keep_alive.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr